apply plugin: 'java'
apply plugin: 'maven'


group = 'com.learn.springboot.rest'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {

    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version:'1.4.7.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.7.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version:'1.2.5'
}
